/*Start global viraibles*/
:root{
    --main-color:#7f5539;
    --alt-color:#9c6644;
    --bg-color: #ede0d4;
    --main-transition: .5s;
}
::selection{
    background-color:var(--bg-color);
    background: linear-gradient();
}
/*End global variables*/

/*Start general styling*/
html{
    font-family: 'Cairo', sans-serif;
    font-family: 'Martian Mono', monospace;
    font-family: 'Work Sans', sans-serif;

    scroll-behavior: smooth;
}

body{
    margin:0px;
}
*{
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin:0 auto;
}

.link{
    text-decoration: none;
    color:black;   
}
.scroll-up-btn{
    position: fixed;
    right:10px;
    bottom:50px;

    font-size: 20px;
    color:var(--main-color);
    background-color: var(--bg-color);

    border:none;
    padding:5px 10px;

    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;

    display: none;
}
/*End general styling*/

/*Start navbar*/
.nav-bar{
 display: flex;
 justify-content: center;
 align-items: center;
 box-shadow: 0px 5px 5px 2px var(--bg-color);

  
 
}

.nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
}

.nav-header img{
  width: 200px;
  height: 80px;
}
.nav-header .nav-logo{
    display: flex;
    align-items: flex-end;
}
.nav-header .nav-btn{
    padding: .3rem .75rem;
    color:white;
    background-color: var(--main-color);
    cursor: pointer;

    border:none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.nav-header .nav-btn:hover,
.contact-link .contact:hover{
    background-color: var(--alt-color);
}
.nav-header .nav-btn i{
    font-size: 1.25rem;
}

.nav-bar .nav-links{
    display: flex;
    flex-direction: column;

    height: 0;
    overflow: hidden;

    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.nav-bar .show-links{
    height:14rem;
}

.nav-bar .nav-link{
    display: block;
    text-align: center;

    padding:1rem 0;
    font-size: 1.25rem;
    border-top: 1px solid var(--main-color);

    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.nav-bar .nav-link:hover{
    color:var(--main-color);
}

.contact-link .contact{
    padding:.5rem 1rem;
    color:white;
    background-color: var(--main-color);

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

@media(min-width:992px){
    .nav-bar .container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:30px;

        height: 6rem;
    }
    .nav-bar .nav-header{
        padding:0;
        margin: 0;
        align-items: center;
    }
    .nav-bar .nav-btn{
        display: none;
    }

    .nav-bar .nav-links{
        width: 100%;
        flex-direction: row;
        align-items: center;
        gap:20px;
    }
    
    .nav-bar .nav-link{
        border: none;
        padding:0;
       
    }
    .nav-bar .contact-link{
     margin-right: 0;
     margin-left: auto;
    }
}
/*End nav-bar*/

/*Start footer*/
.footer{
    background-color: var(--main-color);
    color:white;
    padding:20px 0;
    margin:0;

    border-top: 2px solid #000;
}

.footer .container{
    display:flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    align-items: center;
    gap:50px;
}
.footer .container .social{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap:50px;
    padding:0px 10px;

    align-self: center;
}
.footer .container .social a{
    color:white;
    font-size: 1.25rem;
}

.footer .container .logo a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    width: 200px;
   
}

.footer .container .logo img{
    max-width: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.footer .container .logo .text{
   font-size: 25px;
   font-weight: bold;
   color: #fff;
   text-align: center;
}
.footer .container .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}
.footer  p{
    width: 100%;
    text-align: center;
    padding:10px 0px;
}

@media(max-width:767px){
    .footer .container{
        flex-direction: column;
    }

    .footer .container .social{
        justify-content: center;
    }
    
}
/*End footer*/

/*Start welcome*/
.welcome{
    position: relative;
    height: 50vh;
}
.welcome .video{
  position: relative;
  width:100%;
  height: 100%;
  overflow: hidden;

  display: grid;
  place-items: center;
  gap:20px;
}

.welcome video{
    position: absolute;
    top:-30%;
    z-index: -1;
}

.welcome .video::after{
    content:'';
    height: 100%;
    width: 100%;

    position: absolute;
    top:0;
    left:0;

    background-color:#7f553968;
}

.welcome .video .container{
   text-align: center;
   color:white;
   z-index: 5;
}
.welcome .video .container h1{
    font-size: 40px;
    line-height: 1.2;
}

.welcome .video .container p{
    font-size: 30px;
}

@media(max-width:768px){
.welcome .video .container h1{
    font-size: 30px;
    line-height: 1.2;
}

.welcome .video .container p{
    font-size: 20px;
}

}
@media(max-width:992px){
    .welcome {
        height: auto;
    }
    .welcome .video{
        height: 40vh;
    }
    
    .welcome video{
        transform: scale(3);
        -webkit-transform: scale(3);
        -moz-transform: scale(3);
        -ms-transform: scale(3);
        -o-transform: scale(3);

        top:0;
    }
}
/*End welcome*/


/********* Home || Page *********/
/*Start show*/
.show{
    margin:0;
}
.show .container{
    padding:30px 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    gap:40px;
}
.show .container .categories{
    padding:10px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.show .container .categories h2{
    color:var(--main-color);
    margin-bottom: 0;
    font-size: 1.75rem;
    line-height: 1.1;
}
.show .container .categories ul{
    list-style: none;
    padding-left: 0;

    display: flex;
    flex-direction: column;
    gap:20px;
}
.show .container .categories ul li a{
    font-size: 1.25rem;
    padding:10px 0px;
   
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.show .container .categories ul li i{
    color:var(--main-color);
}
.show .container .categories ul a:hover{
    color:var(--main-color);
}
.show .container .categories ul a:hover{
    color:var(--main-color);
    padding-left: 10px;
}

.show .container .services h1{
    padding:0;
    color:var(--main-color);
}

.show .container .services .content{
   display: flex;
   flex-wrap: wrap;
   gap:40px;
  
}
.show .container .services .service{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    box-shadow: 0px 2px 5px 5px var(--bg-color);

    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;

    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.show .container .services .service:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.show .container .services .service img{
    width: 100%;
    height: 250px;
   

   border-top-right-radius: 5px;
   border-top-left-radius: 5px;
}

.show .container .services .service .text{

    color:var(--alt-color);
    padding:10px;

    font-size: 1.25rem;
}

@media(max-width:767px){
    .show .container .services .service{
        width: 100%;
    }
}
/*End show*/

/********* Categories || Page *********/
.categories .container .content{
    padding:40px 0px;
}
.categories .container h1{
    padding-top:20px;
    color:var(--alt-color);
}

.categories .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap:30px;
}
.categories .container .content .category{
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.categories .container .content .category:hover{
    transform: scale(.9);
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);
}

.categories .container .content .category .link{
    height:200px;
    background-color: var(--bg-color);
    color:#000;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

   border:1px solid var(--main-color);

   overflow: hidden;
   position: relative;
}

.category .link::after{
    content:'';
    height:0;
    width: 0;

    position: absolute;
    top:50%;
    left:50%;

    background: var(--main-color);
    opacity:0;

    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -ms-transition:.5s;
    -o-transition:.5s;
}
.category .link:hover::after{
    opacity: .2;

    top:0;
    left:0;

    height: 100%;
    width: 100%;
}


/********* Products || Page *********/
.products .container{
    padding:60px 0px;
}
.products .container > .title{
    font-size: 30px;
    font-weight: bold;

    color:var(--main-color);

    text-align: left;
    padding:10px;
    margin-bottom: 20px;
}
.products .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
    place-items: center;
}
.products .product{
    width:300px;
    height:auto;
    
    display:flex;
    flex-direction:column;
    gap:0;
    border:1px solid #c4c4c4;
    
    border-radius:10px;
    
    box-shadow:2px 5px 4px rgb(0,0,0,0.1);
    background-color:#ede0d4;

    overflow: hidden;
  }
  .products .image{
      position:relative;
      overflow:hidden;

      background-color: #fff;
      height: 350px;
  }
  
  .products img{
    width:100%;
    height:100%;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    transition:.7s;
  }
  
  .products .image::after{
    content:"Contact For Ordering";
    width:100%;
    height:100%;
    
    position:absolute;
    top:100%;
    left:0;
    bottom:0;
    
    background: linear-gradient(to top, #7f5539,#7f55398b,#7f55398b,#7f55398b);
    
    display:flex;
    justify-content:center;
    align-items:center;
    
    color:#fff;
    font-weight:bold;
    font-size:20px;
    
    transition:.7s;
    opacity:1;
    
    border-top-left-radius:10px;
    border-top-right-radius:10px;
  }
  
  .products .image:hover::after{
    top:0;
    bottom:0;
  }
  
  .products .image:hover img{
    transform:translateY(100%);
    opacity:0;
  }
  
  .products .data{
    display:flex;
    flex-direction:column;
    gap:10px;
    
    padding:10px;
  }
  
  .products .title, .products i{
    font-weight:bold;
    color:#7f5539;
  }
  
  .products .description{
    display:flex;
    flex-wrap:wrap;
    gap:5px;
  }
  
  .products .description span{
    color:white;
    background-color:#7f5539;
    padding:5px;
    
    font-size:12px;
    border-radius:5px;
  }
  
  .products .weight,.price{
    color:#000;
    font-weight:bold;
  }
  
  @media(max-width:768px){
    .products .product{
        width: 100%;
    }
  }

  @media(max-width:400px){
    .products .content{
       place-items: start;
    }
    .products .content{
        width: 240px;
    }
  }

  /************ About || page ************/
  .about .container{
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: space-between;

    padding:60px 0;
  }

  .about .container .text{
    width: 48%;
  }
  .about .container .text h1,
  .about .container .text h2{
    color:var(--main-color);
  }
  .about .container .text p{
    opacity:.8;
  }
  .about .container .text p span{
    opacity: 1;
    font-weight: bold;
    color:var(--alt-color);
  }
  .about .container .image{
    width: 48%;
  }
  .about .container .image img{
    width: 100%;
  }

  @media(max-width:992px){
    .about .container .text,
    .about .container .image{
        width: 100%;
      }
  }


  /********* Contact || page *************/
.contact .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:60px 0;
}

.contact .container .text{
    width:48%;

    display: flex;
    flex-direction: column;
  
}
.contact .container .text h1,
.contact .container .text h2{
    color:var(--main-color);
}

.contact .container .text p{
    line-height: 1.2;
    opacity: .8;
}
.contact .container .text ul{
    list-style: circle;
    
    display: flex;
    flex-direction: column;
    gap: 15px;

    opacity:.8;
}
.contact .container .contact-form{
    width: 48%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .container .contact-form form{
    display: flex;
    flex-direction: column;
    gap:20px;

    width: 80%;
    
    background-color: var(--bg-color);
    padding:20px;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.contact .container .contact-form form h2{
    align-self: center;
    color:var(--main-color);
}
.contact .container .contact-form form input,
.contact .container .contact-form form textarea{
 height: 30px;
 padding:5px;
 outline: none;

 caret-color: var(--main-color);
 border: none;
}
.contact .container .contact-form form textarea{
    max-width: 100%;
    min-width: 100%;
    min-height: 200px;
    max-height: 200px;
}
.contact .container .contact-form form button{
    height: 30px;
    font-weight: bold;

    color:#fff;
    background-color: var(--main-color);

    border:none;
    cursor: pointer;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.contact .container .contact-form form button:hover{
    background-color: var(--alt-color);
}


@media(max-width:922px){
    .contact .container{
        flex-wrap: wrap;
        row-gap: 20px;
        padding:20px 0;
    }
    .contact .container .text,
    .contact .container .contact-form{
      width: 100%;
    }

    .contact .container .contact-form form{
        width: 100%;
    }

}
/*************** 404 || page **************/
.not-available .container{
   padding:60px 0;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
}
.not-available .container .image,
.not-available .container .text{
    width: 48%;
}
.not-available .image img{
    width: 100%;
}
.not-available .text{
    text-align: center;

    display: flex;
    flex-direction: column;
}
.not-available .text h1{
  color: var(--main-color);
}
.not-available .text p{
    line-height: 1.2;
    opacity: .8;
}

@media(max-width:922px){
    .not-available .container{
       gap: 30px;
    }
    .not-available .container .image,
    .not-available .container .text{
        width: 100%;

    }
}
/******************Project || Done******************/